@font-face {
  font-family: "Primary";
  src: url("../assets/fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Primary-light";
  src: url("../assets/fonts/Montserrat-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Primary-medium";
  src: url("../assets/fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Primary-semibold";
  src: url("../assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Primary-bold";
  src: url("../assets/fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font: "Primary", Arial, sans-serif;
  --primary-light: "Primary-light", Arial, sans-serif;
  --primary-medium: "Primary-medium", Arial, sans-serif;
  --primary-semibold: "Primary-semibold", Arial, sans-serif;
  --primary-bold: "Primary-bold", Arial, sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 61px;
}

body {
  font-size: 1.6rem;
  font-family: var(--primary-font);
  background-color: hsl(231, 21%, 94%);
}

.blue-text {
  color: hsl(203, 100%, 51%);
}

.container-fluid {
  z-index: 5;
  transition: background-color 300ms linear;
}

.container {
  text-align: center;
}

.shadow-bg {
  background-color: hsla(0, 0%, 10%, 0.85);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, 0.7);
  z-index: -1;
}

.section-title {
  padding-bottom: 0.25em;
  font-family: "Primary-semibold";
  text-align: center;
  text-transform: uppercase;
}

.section-underline {
  margin: 0 auto 1.5em;
  width: 60px;
  height: 4px;
  background-color: hsl(203, 100%, 51%);
}

.navbar {
  padding: 1em 0;
  text-transform: uppercase;
  transition: padding 300ms linear;
}
.navbar-brand, .navbar-brand:hover,
.navbar .nav-link,
.navbar .navbar-nav .nav-link.active {
  color: hsl(0, 0%, 80%);
}
.navbar .navbar-nav > .nav-item:last-child > .nav-link {
  padding-bottom: 1.5em;
}
.navbar-toggler, .navbar-brand {
  padding: 1em;
  font-size: 2rem;
}
.navbar-brand {
  font-family: "Primary-semibold";
  font-size: 1.6rem;
}
.navbar .navbar-nav .nav-link.active {
  color: hsl(203, 100%, 51%);
}
.navbar .nav-link {
  padding: 0.5em 0;
  transition: color 200ms linear;
}
.navbar .nav-link:hover, .navbar .nav-link:focus {
  color: hsl(203, 100%, 51%);
}
.navbar-toggler {
  border: 2px solid transparent;
}
.navbar-toggler-flex {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.navbar-toggler-dash {
  width: 25px;
  height: 3px;
  background-color: hsl(0, 0%, 80%);
  border-radius: 4px;
}
.navbar-toggler:focus {
  box-shadow: none;
  border-color: hsl(0, 0%, 80%);
}
.navbar.no-padding {
  padding: 0;
}

.hero {
  position: relative;
  height: 100vh;
  background-image: url("../../assets/images/hero-image-mobile.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  z-index: 0;
}
.hero_text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 80%);
}
.hero_text-header {
  font-size: 2rem;
  font-family: "Primary-medium";
  text-transform: uppercase;
}
.hero_text-subtitle {
  font-size: 1.5rem;
  text-align: center;
}
.hero_text > .custom-cta-btn {
  position: relative;
  padding: 1em 2em;
  overflow: hidden;
}
.hero_text > .custom-cta-btn::before, .hero_text > .custom-cta-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: hsla(210, 14%, 89%, 0.5);
  transition: left 200ms linear, right 200ms linear;
}
.hero_text > .custom-cta-btn::before {
  top: 0;
  left: -100%;
}
.hero_text > .custom-cta-btn::after {
  bottom: 0;
  right: -100%;
}
@media (hover: hover) {
  .hero_text > .custom-cta-btn:hover::before {
    left: 0;
  }
  .hero_text > .custom-cta-btn:hover::after {
    right: 0;
  }
}
.hero_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, 0.7);
  z-index: -1;
}
.hero i.fa-chevron-down {
  padding: 0.5em;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: hsl(0, 0%, 80%);
  font-size: 2.6rem;
}

.about i {
  margin: 1em 0 0.5em;
  font-size: 30px;
}
.about__card-title {
  margin-bottom: 0.5em;
  font-size: 1.9rem;
}
.about__card-description {
  font-size: 1.4rem;
}
@media (hover: hover) {
  .about .text-hover-primary:hover {
    color: var(--bs-primary);
  }
}

.platforms {
  position: relative;
  background-image: url("../assets/images/woman-mobile.jpg");
  background-position: top center;
  background-size: cover;
  color: hsl(0, 0%, 80%);
  z-index: 0;
}
.platforms__title {
  margin-bottom: 0.5em;
  font-size: 24px;
}
.platforms__description {
  margin-top: 0.5em;
}
.platforms i {
  font-size: 36px;
}

.portfolio img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .carousel-caption {
  left: 0;
  right: 0;
  bottom: 5rem;
  background-color: hsla(0, 0%, 10%, 0.7);
}
.portfolio .carousel-caption h3 {
  margin-bottom: 0.5em;
}
.portfolio .carousel-caption p {
  margin-bottom: 1.5rem;
}
.portfolio .carousel-indicators {
  bottom: 40px;
}
.portfolio .card-group {
  display: grid;
  gap: 1em;
  text-align: left;
}
.portfolio .card {
  border: none;
}
.portfolio .card-title {
  font-size: 2rem;
  font-family: "Primary-semibold";
}

.prices__box {
  margin: 1em 0;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 4px 4px 4px hsla(0, 0%, 10%, 0.7);
  transition: transform 200ms ease-in-out;
}
.prices__box-heading {
  color: hsl(203, 100%, 51%);
  font-family: "Primary-semibold";
}
.prices__box-line {
  width: 80%;
  margin: 0 auto 1em;
}
.prices__box-price {
  font-size: 2.8rem;
  font-family: "Primary-bold";
}
.prices__box span {
  font-family: "Primary-semibold";
}
.prices__box > h3 {
  font-size: 2rem;
}
.prices__box i {
  padding: 0 0.15em;
  font-size: 2.2rem;
  transform: translateY(2px);
}
.prices__box > a {
  display: inline-block;
  padding: 0.5em 1em;
  font-size: 1.6rem;
}
@media (hover: hover) {
  .prices__box:hover {
    transform: scale(1.05);
  }
}

@media (min-width: 320px) {
  :root {
    scroll-padding-top: 70px;
  }
  .navbar-brand {
    font-size: 2rem;
  }
  .hero_text-header {
    font-size: 2.4rem;
  }
  .hero_text-subtitle {
    font-size: 1.6rem;
  }
}
@media (min-width: 576px) {
  .hero {
    background-image: url("../../assets/images/hero-image-desktop.jpg");
  }
  .hero_text-header {
    font-size: 3.2rem;
  }
  .platforms {
    background-image: url("../assets/images/woman-desktop.jpg");
    background-position: center;
  }
  .portfolio .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .card-group .card:last-child {
    grid-column: span 2;
    justify-self: center;
    width: calc(50% - 0.5em);
  }
}
@media (min-width: 768px) {
  .hero_text-header {
    font-size: 4rem;
  }
  .hero_text-subtitle {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .navbar .navbar-nav > .nav-item:last-child > .nav-link {
    padding-bottom: 0.5em;
  }
  .platforms {
    background-position: center -100px;
  }
}/*# sourceMappingURL=style.css.map */