@media (min-width: 320px) {
  :root {
    scroll-padding-top: 70px;
  }

  .navbar-brand {
    font-size: 2rem;
  }

  .hero_text {
    &-header {
      font-size: 2.4rem;
    }

    &-subtitle {
      font-size: 1.6rem;
    }
  }
}

@media (min-width: 576px) {
  .section-title {
    font-size: 3.2rem;
  }

  .hero {
    background-image: url("../../assets/images/hero-image-desktop.jpg");
  }

  .hero_text-header {
    font-size: 3.2rem;
  }

  .platforms {
    background-image: url("../assets/images/woman-desktop.jpg");
    background-position: center;
  }

  .portfolio {
    .card-group {
      grid-template-columns: repeat(2, 1fr);

      .card:last-child {
        grid-column: span 2;
        justify-self: center;
        width: calc(50% - 0.5em);
      }
    }
  }
}

@media (min-width: 768px) {
  .hero_text {
    &-header {
      font-size: 4rem;
    }

    &-subtitle {
      font-size: 2rem;
    }
  }
}

@media (min-width: 992px) {
  .navbar .navbar-nav > .nav-item:last-child {
    & > .nav-link {
      padding-bottom: .5em;
    }
  }

  .platforms {
    background-position: center -100px;
  }
}